<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/word"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:maxLines="1"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/ImageCheckBox"
        android:layout_marginLeft="54dp"
        android:textSize="12dp"
        android:text="Date and time:"
        />

    <ImageView
        android:id="@+id/ImageCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

    <ImageView
        android:id="@+id/addMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/ic_baseline_add_blue_24"
        android:paddingTop="13dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/addMeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="52dp"
        android:layout_toRightOf="@+id/addMe"
        android:text="New To Do"
        android:textColor="#00BFFF"
        android:textSize="17dp"

        />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_delete_24"

        />




</RelativeLayout>